<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background: skyblue; font-family: verdana; clear: #fff, padding 30px;}
            h1{font-size: 48px; text-transform: uppercase; letter-spacing: 2px; text-align: center;}
            p{font-size: 16px; text-align: center;}
        </style>
    </head>   
    
        <body>

            <h1>Welcome to the most awesome website on the net</h1>
            <p>You won't find a website better anywhere else!</p>

            <div id="txt">ここにデータを表示</div>
            <!-- ここにボタンなどの UI 部品を置く -->
            <h1>テンプレート</h1>
             
            <script>
            // この中に JavaScript のプログラムを書く
            var aX = 0, aY = 0, aZ = 0; //加速度格納用変数
            
            // 加速度センサの値が変化したら実行される devicemotion イベント 
            window.addEventListener("devicemotion", (dat) => {  //ブラウザのwindowが開いたらlisten?
                aX = dat.accelerationIncludingGravity.x;  
                aY = dat.accelerationIncludingGravity.y;
                aZ = dat.accelerationIncludingGravity.z;
            });
            
            var timer = window.setInterval(() => {
                displayData();
            }, 33);  //33ms毎に実行
            
            //データを表示する displayData関す
            function displayData(){
                var txt = document.getElementById("txt");
                txt.innerHTML = "x: " + aX + "<br>"
                              + "y: " + aY + "<br>"
                              + "z: " + aZ + "<br>"
            }
            </script>

        </body>

</html>