<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- スマホで見やすくする設定 -->
    <title>yus988-acctest</title>    <!-- ブラウザのタブに表示されるタイトル -->
</head>
 
<body>
    <div id="txt">ここにデータを表示</div>
<!-- ここにボタンなどの UI 部品を置く -->
    <h1>yus988-network</h1>
 
    <script>
        // この中に JavaScript のプログラムを書く
        var aX = 0, aY = 0, aZ = 0; //加速度格納用変数

        // 加速度センサの値が変化したら実行される devicemotion イベント 
        window.addEventListener("devicemotion", (dat) => {  //ブラウザのwindowが開いたらlisten?
            aX = dat.accelerationIncludingGravity.x;  
            aY = dat.accelerationIncludingGravity.y;
            aZ = dat.accelerationIncludingGravity.z;
        });

        var timer = window.setInterval(() => {
            displayData();
        }, 33);  //33ms毎に実行

        //データを表示する displayData関す
        function displayData(){
            var txt = document.getElementById("txt");//<div id="txt">にリンク
            txt.innerHTML = "x: " + aX + "<br>"
                        + "y: " + aY + "<br>"
                        + "z: " + aZ + "<br>"
        }
    </script>
</body>
</html>